AWSTemplateFormatVersion: '2010-09-09'
Description: 'This solution consists of a lambda functions which is used to fetch
  logs from MongoDBAtlas and ingest to Sumo Logic.

  '
Outputs:
  MongoDBAtlasSchedulerFunction:
    Description: MongoDBAtlasScheduler Function ARN
    Value:
      Fn::GetAtt:
      - MongoDBAtlasSchedulerFunction
      - Arn
Parameters:
  HTTPLogsEndpoint:
    Type: String
  HTTPMetricsEndpoint:
    Type: String
  OrganizationID:
    Type: String
  ProjectID:
    Type: String
  PrivateAPIKey:
    Type: String
  PublicAPIKey:
    Type: String
Resources:
  MongoDBAtlasFunction:
    Properties:
      CodeUri: s3://appdevstore/MongoDBAtlas.zip
      Environment:
        Variables:
          LOGS_SUMO_ENDPOINT:
            Ref: HTTPLogsEndpoint
          METRICS_SUMO_ENDPOINT:
            Ref: HTTPMetricsEndpoint
          ORGANIZATION_ID:
            Ref: OrganizationID
          PROJECT_ID:
            Ref: ProjectID
          PRIVATE_KEY:
            Ref: PrivateAPIKey
          PUBLIC_KEY:
            Ref: PublicAPIKey
          ENVIRONMENT: "aws"
      Events:
        ScheduleRule:
          Properties:
            Schedule: rate(5 minutes)
          Type: Schedule
      Handler: main.main
#      Layers:
#      - Fn::Sub: arn:aws:lambda:${AWS::Region}:956882708938:layer:securityhub_deps:1
      MemorySize: 256
      Policies:
          - AmazonDynamoDBFullAccess
#          - LambdaInvokePolicy:
#              FunctionName: Ref: MongoDBAtlasSchedulerFunction
      Runtime: python3.7
      Timeout: 300
    Type: AWS::Serverless::Function
Transform: AWS::Serverless-2016-10-31
